<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>ToMar Twenty-Four Help</title>
<STYLE TYPE="text/css" MEDIA=screen>
<!--
BODY
{
   background: "#FFFFCC";
}
h1
{
   font-family: verdana;
   font-size: large;
   color: darkpurple;
   text-align: center;
}
.hrow
{
   font-family: verdana;
   font-size: medium;
   color: blue;
   font-weight: normal;
   text-align: center;
}
.hdet
{
   font-family: verdana;
   font-size: medium;
   color: darkolivegreen;
   font-weight: normal;
   text-align: center;
}
.hrules
{
   font-family: verdana;
   font-size: medium;
   color: darkolivegreen;
   font-weight: normal;
   text-align: left;
}
-->
</STYLE>
</head>

<body>
<h1>ToMar Twenty-Four Help</h1>
<table width="100%">
<tr><td>
<table border=2>
<tr><td class="hrow" colspan="2">Allowable Symbols</td></tr>
<tr><td class="hdet">+</td><td class="hdet">Addition</td></tr>
<tr><td class="hdet">-</td><td class="hdet">Subtraction</td></tr>
<tr><td class="hdet">*</td><td class="hdet">Multiplication</td></tr>
<tr><td class="hdet">/</td><td class="hdet">Division</td></tr>
<tr><td class="hdet">(</td><td class="hdet">Left Parenthesis</td></tr>
<tr><td class="hdet">)</td><td class="hdet">Right Parenthesis</td></tr>
<tr><td class="hdet"></td><td class="hdet">All numbers</td>
</table>
</td>
<td>
<table border=2>
<tr><td class="hrow" colspan="2">Examples</td></tr>
<tr><td class="hdet">4*3*2*1</td></tr>
<tr><td class="hdet">(6+3)*3-3</td></tr>
<tr><td class="hdet">6*(3+1)/1</td></tr>
<tr><td class="hdet">5+(6*2)+7</td></tr>
<tr><td class="hdet">5*5-1/1</td></tr>
</table>
</td></tr>
<br>
<table width="100%" border=2>
<tr><td class="hrow">Things to Know</td></tr>
<tr><td class="hrules">All puzzles can be solved.</td></tr>
<tr><td class="hrules">Giving up loses 25 points.</td></tr>
<tr><td class="hrules">You get at least 10 points for solving a puzzle.</td></tr>
<tr><td class="hrules">Don't use the enter key - use the buttons.</td></tr>
<tr><td class="hrules">Don't put spaces in your answer - just symbols and numbers.</td></tr>
<tr><td class="hrules">Numbers can be in any order, as long as the equation works.</td></tr>
</table>
<br>
</body>
</html>
