<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Help for Runes</title>
<STYLE TYPE="text/css" MEDIA=screen>
<!--
BODY
{
   background: "#FFFFCC";
}
h1
{
   font-family: verdana;
   font-size: large;
   color: darkpurple;
   text-align: center;
}
.hrow
{
   font-family: verdana;
   font-size: medium;
   color: blue;
   font-weight: normal;
   text-align: center;
}
.hdet
{
   font-family: verdana;
   font-size: medium;
   color: darkolivegreen;
   font-weight: normal;
   text-align: center;
}
.hrules
{
   font-family: verdana;
   font-size: medium;
   color: darkolivegreen;
   font-weight: normal;
   text-align: left;
}
-->
</STYLE>
</head>

<body>
<h1>Runes Help</h1>
<br>
<table width="100%">
<tr><td class="hrules">Time does not matter at all in Runes.</td></tr>
<tr><td class="hrules">Click on a square to place the Rune.</td></tr>
<tr><td class="hrules">Place the Rune adjacent to a rune that matches in type or color.</td></tr>
<tr><td class="hrules">When a row or column is completed, you get a bonus and the squares will turn gray.</td></tr>
<tr><td class="hrules">Complete the level by turning all the squares gray.</td></tr>
<tr><td class="hrules">Click on the WasteCan to discard a Rune.</td></tr>
<tr><td class="hrules">The WasteCan will hold up to 3 Runes; if you try to discard when it's full, you lose.</td></tr>
<tr><td class="hrules">Each time you place a Rune, it subtracts one from the WasteCan.</td></tr>
<tr><td class="hrules">You get fewer bombs and wild cards as the levels progress.</td></tr>
<tr><td class="hrules">A bomb will erase any rune on the board, or it can be discarded.</td></tr>
<tr><td class="hrules">Scoring is as follows:</td></tr>
<tr><td class="hrules"><ul><li>If a Rune is placed touching one other Rune, you get 5 points multiplied by the level.</li>
						<li>If a Rune is placed touching two other Runes, you get 25 points multiplied by the level.</li>
						<li>If a Rune is placed touching three other Rune, you get 125 points multiplied by the level.</li>
						<li>If a Rune is placed touching four other Rune, you get 625 points multiplied by the level.</li>
						<li>Completing a row or a column gets you 1000 points multiplied by the level.</li>
						<li>Completing a level gets you 10,000 points multiplied by the level.</li>
						</ul></td></tr>
<tr><td class="hrules">Special things that happen:</td></tr>
<tr><td class="hrules"><ul><li>At Level 10, you'll get an additional Rune.</li>
						<li>At Level 20, you'll get an additional color.</li>
						<li>At Level 30, the WasteCan will shrink to holding only 2 Runes.</li>
						<li>At Level 40, the WasteCan will shrink to holding only 1 Rune.</li>
						</ul></td></tr>
<tr><td class="hrules">The top score for any ToMar game is 2147483647. If you get to that score, the game will end, but no one will ever beat you...</td></tr>
</table>
<br>
</body>
</html>
